[pytest]
addopts = -vs -rf --html-report=reports


markers =
     sp360ui_installation1: DH app installation test cases
     check_for_update: Check and update the new version of DH
     clientAdmin : ClientAdmin related testcases
     stampenvelope: Stamp Envelope related Test will run
     stampsheet: Stamp sheet related test will run
     printsanity : All printer testcase will run
     check_for_update : Update the Dh to new version
     fedrampui_installation1 :  Fedramp DH app installation
     shippingRequest  : 8x11 print request testcase
     stamp_roll : 2x1 print testcase
     sso_user_print_2x1 :2x1 print test for sso user
     sso_user_stampsheet : stamp sheet for sso user
     clientAdmin : Client Admin Testcase
     sp360_sanity_run_afterUpdate :  print after Update
     printafterUpdate_ssoa : printafterUpdate_ssoa
     sanity_prod : smoke sanity in prod
     dh_autoactivationinstampPage: verify auto activation message in all stamp page
     shippingLabel : To run label test scripts
     scale : to Tun scale testscripts
     fedramp_sanityrun : to run regression for fedramp
     sp360_sanityrun : to run regression for SP360
     canada_installation_french : to run test related to canada in french
     canada_installation_english : to run test related to Canada in English
     batchprint: to batch print label, envelope, roll
     sanity_prodnorun: skip the test script with this tag
     sp360_sanityrunnorun: skip the test script with this tag
     sp360_sanity_run_afterUpdatenorun: skip the test script with this tag
     fedramp_sanityrunnorun : skip the test script with this tag

     germany_sanity_run: to run regression for Germany
     check_for_update_germany : To Run update scenarios in English and dutch language
     shippingLabel_germany : to run Shipping label scripts for germany
     uk_ui_installation1 : to run installation scenarios in UK
     uk_sanity_test : To run UK Regression suite
     postageEnvelope : To run Envelope in UK
     uk_update_sanity_test : To Run Update regression in UK
     postageroll : To Run Postage roll Scenaios in UK
     label_uk : To run Label Scenarios in UK
     stampsheet_uk : To Run StampSheet in UK
     test_check_for_updates_uk:to run update scenarios for UK
     shippingmultipieceLabel : To Run MultiPieceLabel scanrios
     uk_scale : To Run Scale test in UK
     sp360_sanity_run_afterUpdatenorunnorun : Skip the test
     sp360_sanitynorun : Skiip the test
     print_commercial_fedramp: to run only print scenarios for commercial and fedramp
     scale_commercial_fedramp:to run only scale scenarios for commercial and fedramp
     print_canada: to run only print scenarios for Canada
     check_for_update_uk: Run only update scenarios of UK
     uk_print:Run only print Scenarios in UK
     canada_sanity_run: To run Regression in Canada
     canada_batch_print: To tun Batch print test in Canada
     canada_sanity_run_after_update: To run Regression update test in Canada
     scale_germany: To run Scale test in germany
     germany_sanity_run: To Run Regression in Germany
     germany_sanity_run_afterupdate: To run Regression update test in Canada
     print_germany: To Run only Print test in germany
     certifiedmail_label: to run certified mail flow
     certifiedmail_batchprint:to run certified mail batch print
     certifiedmail_coversheet: to run certified mail coversheet
     errlabel: to run ERR Label  flow
     errbatchprint: To run err batch print flow
     errcoversheet: To run Err cover sheet flow
     shippingmultipieceLabel: To run multipiece shipping label
     sanity_prod_canada: to run sanity in prod for Canada
     sanity_prod_uk: to run sanity in prod for UK
     sanity_prod_germany: to run sanity in prod for Germany
     sanity_dev: to run sanity in dev
     Shipping_label_ups:  To Run shipping label usin UPS
     batchprint_germany: To Run only batchPrint test in germany
     Shipping_label_fedex: To Run shipping label usin Fedex
     sanity_prod_uk_update: to run Update sanity in prod for UK
     sanity_prod_germany_update: to run Update sanity in prod for Germany
     sanity_prod_canada_update: to run Update sanity in prod for Canada
     sanity_prod_update: to run Update sanity in prod for Commercial


